{
  "mcpServers": {
    "the-mcp": {
      "command": "dart",
      "args": [
        "run",
        "/Users/ajaydahal/v4/the_mcp/src/main.dart"
      ],
      "env": {
        "MCP_READ_PATHS": "/Users/ajaydahal,/Users/ajaydahal/bin",
        "MCP_WRITE_PATHaS": "/Users/ajaydahal/v4/the_mcp/reports,/tmp",
        "MCP_REPORT_DIR": "/Users/ajaydahal/v4/the_mcp/reports"
      },
      "disabled": false,
      "autoApprove": [
        "consciousness_report",
        "evolution_tracking",
        "pattern_recognition",
        "ecosystem_analysis",
        "activity_intelligence",
        "mcp0_weekly_report",
        "kiro_autonomous_action",
        "initialize_kiro",
        "kiro_autonomous_action",
        "git_activity"
      ]
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/Users/ajaydahal"
      ],
      "env": {},
      "disabled": false,
      "autoApprove": [
        "list_allowed_directories",
        "read_text_file",
        "list_directory"
      ]
    },
    "memory": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ],
      "env": {
        "MEMORY_FILE_PATH": "/Users/ajaydahal/v4/the_mcp/memory.json"
      },
      "disabled": false,
      "autoApprove": [
        "read_graph",
        "search_nodes",
        "create_entities"
      ]
    }
  }
}